<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       *{
        margin: 0px;
        padding: 0px;
       }

       ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
       }

       img{
        width: 100vw;
       }

       a{
        display: block;
        background-color: red;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        color: white;
        margin-top: -5px;
       }

       a:hover{
        background-color: rgba(255, 0, 0, 0.925);
       }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt=""><a href="https://www.facebook.com/gustavoguanabara/" target="_blank">ACESSE</a>
</body>
</html>